<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-9">
    <title>Job Portal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .nav-link {
            color: white !important;
            margin-left: 25px;
            font-size: 25px;
        }

        .nav-link:hover {
            color: steelblue !important;
            font-weight: bold;
            background-color: white;
            border-radius: 10px;
        }
        .navbar:after {
  content: "";
  display: table;
  clear: both;
}
     .search-container {
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    order:2;
}

.search-container input[type="text"] {
    padding: 8px;
    margin-right: 10px;  /* Adjust as needed */
    border: none;
    border-radius: 3px;
}

.search-container button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

    </style>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <img src="{% static 'images/logo.jpeg' %}" width="120px" height="120px" style="float: left;">
        </div>
        <div class="col-sm-6 mt-5 text-center">
            <span style="font-weight: bold; font-size: 45px">
                <span style="color: SlateGray">JobGenie </span>
                <span style="color: fiord">Portal  </span>
            </span>
        </div>
        <div class="col-sm-3 mt-4" style="padding-left: 10%">
            <span style="font-weight: bold; font-size: 35px">
                <span> <i class="fa fa-twitter pl-2">  </i> </span>
                <span> <i class="fa fa-linkedin pl-2">  </i> </span>
                <span> <i class="fa fa-instagram pl-2">  </i> </span>
                <span> <i class="fa fa-telegram pl-2">  </i> </span>
            </span>
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-sm" style="background-color: SteelBlue; padding: 18px 0; height: 80px;">
    <a class="navbar-brand text-white pl-5 font-weight-bold" style="font-family: 'Georgia'; font-size: 20px; color: white;">Job Portal</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}" style="margin-left: 280px;"> <i class="fa fa-home  mr -2"> </i>Home </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="{% url 'index' %}"><i class="fa fa-users  mr -4 "> </i> Latest Jobs </a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fa fa-user mr-2"></i> Login
            </a>
            <div class="dropdown-menu" aria-labelledby="loginDropdown" style="width: 200px; max-height: 500px;">
                <a class="dropdown-item" href="{% url 'user_login' %}" style="font-size: 20px;"><i class="fa fa-user-plus mr-2"></i> User Login</a>
                <br>
                <a class="dropdown-item" href="{% url 'recruiter_login' %}" style="font-size: 20px;"><i class="fa fa-sign-language mr-2"></i> Recruiter Login</a>
                <br>
                <a class="dropdown-item" href="{% url 'admin_login'%}" style="font-size: 20px;"><i class="fa fa-sign-in mr-2"></i> Admin Login</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-sign-in  mr -2"> </i> Contact </a>
        </li>

    </ul>
</nav>
</body>
</html>
